/* csslint ignore:start */
.font-faces('Geometric415BT-MediumA' 
  'Geometric706bt-MediumB' 
  'Geometric415BT-BlackA' 
  'Geometric706bt-Black' 
  'FontAwesome' 
  'Amiri' 
  'Amiri Bold' 
  'Amiri Bold Slanted' 
  'Amiri-Slanted'
  'Crimson Text Italic');
/* csslint ignore:end */
  
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-angle-down:before {
  content: "\f107";
}