// Typography
@icons-demo: 'icons-demo';
@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@exo-semibold: 'Exo-SemiBold', @font-family-sans-serif;
@open-sans: 'OpenSans-Regular', @font-family-sans-serif;
@font-family-base: @open-sans;
@font-size-base: 10px;
@font-geo415a: 'Geometric415BT-MediumA';
@font-geo415ba: 'Geometric415BT-BlackA';
@font-geo706mb: 'Geometric706bt-MediumB';
@font-geo706b: 'Geometric706bt-Black';
@font-amiri: 'Amiri';
@font-amiri-bold: 'Amiri Bold';
@font-amiri-bold-slanted : 'Amiri Bold Slanted';
@font-amiri-slanted: 'Amiri-Slanted';
@font-crimson: 'Crimson Text Italic';
// Color
@color: #ffe4a9;
@color2: #be1c10;
@bgcolor: #fff;
@bg-gray: #f0f0f0;
@text-color: @color;
@placeholder-color: @color;
@blue: #0073da;
@pink: #ff1856;
// Link
@link-color: @color;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);
// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-mobile-landscape: 600px;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md-2: 992px;
@screen-md: 1024px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
