.commercial {
  z-index: 1;
  overflow: hidden;
	position: relative;
  margin-bottom: 7px;
	&-row {
		margin-left: -35px;
		margin-right: -35px;
	}
	&-col {
		width: 50%;
		padding-left: 35px;
		padding-right: 35px;
		float: left;
    .right{
      float: right;
    }
	}
	.portrait {
		height: 523px;
		padding: 19px 18px;
		background: url(../images/portrait.jpg) no-repeat;
    background-position: center;
		background-size: cover;
		&-wrapper {
			height: 100%;
			border:4px solid #fff;
			position: relative;
      color: #fff;
      text-align: center;
		}
    &-box {
      position: absolute;
      width: 100%;
      bottom: 50px;
    }
    &-title {
      font-size: 44px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 300;
      font-family: @font-amiri;
    }
    &-name {
      font-size: 26.85px;
      margin-top: 20px;
      text-transform: capitalize;
      position: relative;
      display: inline-block;
      font-family: @font-amiri-bold-slanted;
      &:after, &:before {
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        position: absolute;
        background-color: #fff;
        top: 50%;
        margin-top: -2px;
      }
      &:after {
        left: -15px;
      }
      &:before {
        right: -15px;
      }
    }
    &-position {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 6px;
      font-family: @font-geo706b;
    }
	}
  .mois {
    padding: 63px 29px;
    background: url(../images/mois-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    &-title {
      letter-spacing: 3px;
    }
    &-sub {
      display: block;
      font-size: 58px;
      margin-top: -13px;
      letter-spacing: 1.5px;
      margin-left: 26px;
    }
    &-content {
      margin-top: 50px;
    }
    &-line {
      width: 50px;
      border-bottom: 4px solid #fff;
      margin: 45px auto 45px;
    }
  }
  .surprise {
    position: relative;
    z-index: 0;
    &-wrapper{
      position: relative;
      background-color: #454345;
      padding: 60px 29px 38px;
      color: #fff;
      text-align: center;
      &:after{
        content: '';
        position: absolute;
        background-image: url(../images/meal.png);
        width: 335px;
        height: 467px;
        z-index: -1;
        top: 0;
        right: -175px;
      }
    }
    &-title {
      letter-spacing: 2px;
    }
    &-sub {
      display: block;
      font-size: 58px;
      margin-top: -11px;
      margin-left: 14px;
      letter-spacing: 1.5px;
    }
    &-icon {
      width: 100px;
      height: 100px;
      margin: 30px auto 0px;
      background-image: url(../images/suprise-bg.png);
    }
    &-line {
      background: #fff;
      border-bottom:3px solid #fff;
      margin: 41px auto 40px;
      width: 44px;
    }
    &-text {
      font-family: @font-amiri-bold;
    }
  }
  .inspiration {
    margin-left: 70px;
    margin-top: 35px;
    &-wrapper {
      position: relative;
      padding: 50px 24px 63px;
      text-align: center;
      &:after, &:before {
        content: "";
        width: 22px;
        height: 23px;
        position: absolute;
      }
      &:after {
        background-image: url(../images/inspiration-arrow-top.png);
        left: 0;
        top: 0;
      }
      &:before {
        background-image: url(../images/inspiration-arrow-bot.png);
        bottom: 0;
        right: 0;
      }
    }
    &-content {
      font-size: 34px;
      color: @color;
      font-family: @font-amiri-slanted;
    }
    &-line {
      border-bottom: 3px solid #464648;
      width: 44px;
      margin: 16px auto 30px;
    }
    &-title {
      font-size: 13.47px;
      color: #fff;
      text-transform: uppercase;
      font-family: @font-geo706b;
    }
  }
}

.club {
  position: relative;
  z-index: 4;
  bottom: -65px;
  &-wrapper{
    background-color: #be1c10;
    padding: 48px 68px 33px;
    background-image: url(../images/club-bg.jpg);
    background-repeat: no-repeat;
  }
  &-row {
    margin-left: -28px;
    margin-right: -28px;
  }
  &-col {
    &:nth-child(1) {
      text-align: center;
      width: 32%;
    }
    &:nth-child(2) {
      width: 40%;
    }
    &:nth-child(3) {
      width: 28%;
    }
    padding-left: 28px;
    padding-right: 28px;
    float: left;
    .right {
      float: right;
    }
  }
  &-title {
    font-size: 58.89px;
    color: @color;
    margin-top: -9px;
    text-align: left;
  }
  .text-1 {
    font-family: @font-amiri-slanted;
  }
  .text-2 {
    font-family: @font-amiri;
  }
  .text-3 {
    font-family: @font-amiri-bold;
  }
  &-star {
    display: inline-block;
    li {
      float: left;
      margin-right: 10px;
      width: 12px;
      height: 12px;
      background-image: url(../images/star.png);
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  &-content {
    color: @color;
  }
  &-btn {
    line-height: 55px;
    display: block;
    margin-top: 6px;
  }
}

.meal {
  z-index: 1;
  position: relative;
  background-image: url(../images/meal-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 240px;
  padding-bottom: 59px;
  background-attachment: fixed;
  &-col {
    padding-left: 105px;
    width: 50%;
    float: left;
    &:last-child{
      padding-left: 0px;
      padding-right: 105px;
    }
    &.right {
      float: right;
    }
  }
  .produilt {
    text-align: right;
    color: #fff;
    padding: 78px 98px 57px 55px;
    background-color: #423836;
    position: relative;
    bottom: -159px;
    &-title {
      margin-bottom: 20px;
      line-height: 36px;
    }
    &-sub {
      display: block;
      margin-bottom: 25px;
      font-size: 35px;
      font-family: @font-crimson;
    }
    &-content {
      margin-bottom: 20px;
    }
    &-img {
      display: inline-block;
      width: 159px;
      height: 265px;
      background-image: url(../images/aoste-product.jpg);
      background-size: 159px 265px;
    }
  }
  .par {
    color: #fff;
    margin-left: 68px;
    &-line{
      width: 50px;
      margin-bottom: 45px;
      border-bottom: 4px solid #fff;
    }
    &-title {
      line-height: 36px;
    }
    &-sub {
      display: block;
      text-transform: capitalize;
      font-size: 40px;
      margin-bottom: 25px;
    }
  }
}

.communayte {
  background: linear-gradient(90deg, #be1c10 50%, #3d0c09 50%);
  overflow: hidden;
  padding: 200px 0px 128px; 
  &-col {
    padding-right: 105px;
    width: 50%;
    float: left;
    &:last-child{
      padding-right: 0px;
      padding-left: 105px;
    }
  }
  .la {
    float: right;
    text-align: right;
    color: #fff;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      background-image: url(../images/tampon.png);
      background-size: 178px 178px; 
      width: 178px;
      height: 178px;
      top: 0px;
      left: -102px;
    }
    &-row {
      .clearfix();
    }
    &-line {
      width: 50px;
      margin-bottom: 40px;
      border-bottom: 4px solid #fff;
      float: right;
    }
    &-sub {
      display: block;
      margin-bottom: 22px;
      font-size: 64.47px;
      font-weight: 300;
      color: #3d0c09;
      letter-spacing: -2px;
      margin-top: -3px;
      font-family: @font-amiri-slanted;
    }
    &-content {
      margin-bottom: 36px;
    }
    &-box-icon {
      font-family: @font-amiri-bold;
      color: #3d0c08;
      position: relative;
      float: right;
      margin-bottom: 12px;
      margin-top: -15px;
    }
    &-icon-comment, &-icon-like {
      position: absolute;
      bottom: 25px;
    }
    &-icon-comment {
      width: 53px;
      height: 46px;
      background-image: url(../images/comment-icon.png);
      background-size: 53px 46px;
      left: -65px;
    }
    &-icon-like {
      width: 55px;
      height: 47px;
      background-image: url(../images/like-icon.png);
      background-size: 55px 47px;
      left: -67px;
    }
    &-number {
      font-size: 100px;
    }
    &-unit {
      font-size: 48.96px;
    }
  }
  .customer {
    width: calc(~"100% + 150px");
    &-wrapper {
      opacity: 0.3;
      position: relative;
      img {
        width: 100%;
      }
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,0.74);
        top: 0;
        left: 0;
      }
    }
    .active {
      .customer-wrapper {
        opacity: 1;
        &:before {
          display: none;
        }
      }
      
    }

    &-content {
      margin-top: 28px;
      color: #fff;
    }
  }
}

.ins {
  background-color: #000;
  overflow: hidden;
  color: #fff;
  &-row {
    position: relative;
    .clearfix();
  }
  &-img {
    background-repeat: no-repeat;
    width: 33.3333333%;
    float: left;
    height: 355px;
    &.special {
      width: 172px;
      position: absolute;
      &.left {
        left: -172px;
      }
      &.right {
        right: -172px;
      }
    }
  }
  &-box{
    width: 66.6666666%;
    float: left;
    height: 355px;
    background-color: #362e2b;
    padding: 88px 65px;
  }
  &-sub {
    display: block;
    font-size: 40px;
    margin-bottom: 32px;
  }
  &-mobile {
    display: none;
  }
}

.post {
  overflow: hidden;
  background-color: #201c1a;
  padding: 97px 0px 158px;
  color: #fff;
  &-row {
    margin-left: -31px;
    margin-right: -31px;
  }
  &-col {
    padding-left: 31px;
    padding-right: 31px;
    float: left;
    width: 50%;
  }
  &-item {
    background-color: #423836;
  }
  &-box-image {
    width: 100%;
    display: block;
  }
  &-content {
    border-top: 3px solid #be1c10;
    padding: 72px 75px 89px;
    text-align: center;
  }
  &-title {
    margin-bottom: 22px;
  }
  &-sub {
    font-family: @font-crimson;
    display: block;
    font-size: 16px;
    opacity: 0.3;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px;
    position: relative;
    top: -10px;
  }
  &-review {
    font-size: 36px;
    margin-bottom: 22px;
    display: block;
  }
  &-info {
    margin-bottom: 49px;
  }
}

.cd-top {
  z-index: 9;
  position: fixed;
  bottom: 50px;
  right: 60px;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-image: url(../images/arrow-to-top.png);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  &.cd-is-visible {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
  }
}

.retour {
  display: none;
}

@media only screen and (max-width : @screen-md) {
  .club {
    &-wrapper {
      padding: 48px 30px 33px;
    }
    &-row {
      margin-left: -15px;
      margin-right: -15px;
    }
    &-col {
      padding-left: 15px;
      padding-right: 15px; 
    }
  }
  .meal {
    &-col {
      padding-left: 15px;
      &:last-child {
        padding-left: 0px;
        padding-right: 15px;
      }
    }
    .par {
      margin-left: 0px;
    }
    .produilt {
      background-color: #292421;
      padding: 74px 50px 88px 30px;
    }
  }
  .communayte {
    &-col {
      padding-right: 50px;
      &:last-child {
        padding-right: 0px;
        padding-left: 50px;
      }
    }
  }
  .post {
    &-row {
      margin-left: -15px;
      margin-right: -15px;
    }
    &-col {
      padding-left: 15px;
      padding-right: 15px;
    }
    &-content {
      padding: 81px 30px
    }
    &-btn {
      padding: 0px 25px;
    }
  }
}

@media only screen and (max-width : @screen-md-2) {
  .commercial {
    &-row {
      margin-left: -15px;
      margin-right: -15px;
    }
    &-col {
      padding-left: 15px;
      padding-right: 15px; 
    }
    .surprise-wrapper:after {
      display: none;
    }
  }
  .club {
    &-wrapper {
      padding: 48px 15px 33px;
    }
    &-row {
      margin-left: -15px;
      margin-right: -15px;
    }
    &-col {
      padding-left: 15px;
      padding-right: 15px; 
    }
    &-title {
      font-size: 53px;
    }
  }
  .communayte {
    &-col {
      padding-right: 30px;
      &:last-child {
        padding-right: 0px;
        padding-left: 30px;
      }
    }
  }
}

@media only screen and (max-width : @screen-sm-min) {
  .cd-top {
    display: none;
  }
  .btn {
    font-size: 22px !important;
    line-height: 72px !important;
    border-radius: 10px !important;
  }
  .title {
    font-size: 50px;
  }
  .commercial {
    margin-bottom: -310px;
    &-col {
      width: 100%;
      margin-bottom: 60px;
    }
    .portrait {
      height: 807px;
      padding: 37px 31px;
      &-box {
        bottom: 67px;
      }
      &-title {
        font-size: 73px;
      }
      &-name {
        font-family: 'Amiri-Slanted';
        font-size: 49px;
        margin-top: 20px;
        &:after, &:before {
          width: 6px;
          height: 6px;
          margin-top: -3px;
        }
        &:after {
          left: -25px;
        }
        &:before {
          right: -25px;
        }
      }
      &-position {
        font-size: 20px;
      }
    }
    .mois {
      padding: 92px 50px 98px;
      &-sub {
        font-size: 89px;
        margin-left: 35px;
        margin-top: -22px;
      }
      &-content {
        font-size: 28px;
        line-height: 35px;
        margin-top: 73px;
      }
      &-line {
        margin: 79px auto 70px;
        width: 78px;
        border-bottom: 7px solid #fff;
      }
      &-btn {
        width: inherit;
        display: inline-block;
        padding: 0px 45px;
      }
    }
    .surprise {
      &-wrapper {
        padding: 74px 47px 68px;
        background-color: #0a2740;
      }
      &-sub {
        font-size: 92px;
        margin-left: 22px;
        margin-top: -18px;
      }
      &-content {
        font-size: 32px;
        line-height: 37px;
      }
      &-line {
        width: 68px;
        border-bottom: 5px solid #fff;
        margin: 60px auto 57px;
      }
      &-icon {
        width: 157px;
        height: 157px;
        margin-top: 35px;
        background-image: url(../images/surprice-icon-mobile.png);
      }
    }
    .inspiration {
      margin: 0px;
      &-wrapper {
        padding: 96px 24px 79px;
      }
      &-line {
        width: 80px;
        border-bottom: 8px solid #464648;
        margin: 32px auto 42px;
      }
      &-content {
        font-size: 60px;
        line-height: 52px;
        font-family: @font-amiri-slanted;
      }
      &-title {
        font-size: 20px;
      }
    }
    .surprise-wrapper:after {
      display: none;
    }
  }
  .club {
    bottom: -310px;
    &-wrapper {
      text-align: center;
      padding: 30px 80px 102px;
      background-image: url(../images/club-bg-mobile.jpg);
      background-position: -1px 0px;
      background-color: #b51b0f;
      border-top: #be1c10 65px solid;
    }
    &-col {
      width: 100% !important;
    }
    &-title {
      text-align: center;
      font-size: 92px;
      margin-bottom: 12px;
    }
    &-star {
      margin-bottom: 59px;
      li {
        margin-right: 17px;
        width: 17px;
        height: 17px;
        background-image: url(../images/star-mobile.png);
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    &-content {
      font-size: 34px;
      font-family: 'Amiri';
      line-height: 38px;
    }
    &-btn {
      width: 84%;
      margin: 0px 8%;
      font-size: 22px;
      line-height: 72px;
      border-radius: 10px;
      margin-top: 65px;
    }
  }
  .meal {
    background-image: url(../images/meal-bg-mobile.jpg);
    padding-top: 480px;
    padding-bottom: 0px;
    &-col {
      padding: 0px !important;
      width: 100%;
    }
    .par {
      &-line {
        height: 6px;
        width: 73px;
        margin-bottom: 65px;
      }
      &-title {
        line-height: 48px;
      }
      &-sub {
        font-size: 55px;
        margin-top: 10px;
        margin-bottom: 45px;
        color: #fff;
      }
      &-btn {
        letter-spacing: 2px;
      }
    }
    .produilt {
      margin-top: -310px;
      background-color: #292421;
      padding: 74px 70px 88px 10px;
      bottom: -555px;
      &-title {
        line-height: 50px;
        margin-bottom: 29px;
      }
      &-sub {
        font-size: 44px;
        margin-bottom: 30px;
      }
      &-content {
        font-size: 36px;
        line-height: 44px;
        margin-left: 60px;
      }
      &-img {
        width: 297px;
        height: 501px;
        background-size: 297px 501px; 
      }
    }
  }
  .communayte {
    padding: 641px 0px 0px;
    background: #be1c10;
    &-col {
      padding: 0px;
      width: 100%;
      &:last-child {
        padding-left: 0px;
        padding-right: 6%;
      }
    }
    .la {
      margin-top: -9px;
      margin-bottom: 100px;
      width: 100%;
      &:before {
        width: 264px;
        height: 264px;
        background-size: 264px 264px;
        left: 0px;
      }
      .title {
        font-size: 45px;
      }
      &-line {
        border-bottom: 6px solid #fff;
        margin-top: 10px;
        width: 76px;
        margin-bottom: 60px;
      }
      &-sub {
        font-size: 105px;
        font-weight: bold;
      }
      &-content {
        font-size: 35px;
        line-height: 42px;
      }
      &-box-icon {
        margin-bottom: 0px;
        margin-top: -20px;
      }
      &-number {
        font-size: 165px;
        letter-spacing: -10px;
        margin-right: 8px;
      }
      &-unit {
        font-size: 73.44px;
      }
      &-icon-comment, &-icon-like {
        bottom: 42px;
      }
      &-icon-comment {
        width: 78px;
        height: 68px;
        background-size: 78px 68px;
        left: -95px;
      }
      &-icon-like {
        width: 81px;
        height: 68px;
        background-size: 81px 68px;
        left: -93px;
      }
      &-btn {
        margin-top: 10px;
        padding: 0px 83px;
      }
    }
    .customer {
      width: calc(~"100% + 100px");
      &-bg-mobile {
        background-color: #3d0c08;
        float: left;
        width: calc(~"100% + 100px");
        margin-left: -50px;
        margin-right: -50px;
        padding: 123px 0px 127px 100px;
      }
      &-content {
        font-size: 30px;
        margin-top: 30px;
        line-height: 33px;
        margin-right: 7%;
        letter-spacing: -0.15px;
      }
    }
  }
  .ins {
    display: none;
    &-mobile {
      display: block;
    }
    &-img {
      height: inherit;
      img {
        width: 100%;
        float: left;
      }
    }
    &-box {
      color: #fff;
      height: inherit;
      padding: 100px 0px 48px;
      background-color: #0f0100;
      width: 100%;
    }
    &-sub {
      font-size: 50px;
      margin-bottom: 62px;
    }
    &-content {
      font-size: 36px;
      line-height: 42px;
    }
  }
  .post {
    padding: 80px 0px 80px;
    background-color: #160e0c;
    &-col {
      width: 100%;
      margin-bottom: 58px;
    }
    &-item {
      background-color: #201816;
    }
    &-content {
      padding: 95px 70px 95px;
    }
    &-title {
      margin-bottom: 10px;
    }
    &-sub {
      font-size: 21px;
      top: 0px;
    }
    &-review {
      font-size: 50px;
    }
    &-info {
      font-size: 28px;
      line-height: 34px;
      margin: 0px 20px 45px
    }
  }
  .retour {
    text-align: center;
    display: block;
    .btn {
      margin-top: 38px;
      background-color: transparent;
      color: #453e3d;
      padding: 0px 114px;
      border: 1px solid #453e3d;
      display: inline-block;
      position: relative;
      &:before, &:after {
        content: '';
        width: 35px;
        height: 23px;
        position: absolute;
        background-image: url(../images/arrow-btn.png);
        top: 28px;
      }
      &:before {
        left: 39px;
      }
      &:after {
        right: 39px;
      }
    }
  }
}

@media only screen and (max-width : @screen-mobile-landscape) {
  .btn {
    padding: 0px 15px !important;
  }
  .title {
    font-size: 40px;
  }
  .text-content {
    font-size: 26px;
    line-height: 33px;
  }
  .commercial {
    .portrait {
      height: 600px;
      padding: 22px 16px;
      &-title {
        font-size: 55px;
      }
      &-name {
        font-size: 35px;
        margin-top: 10px;
      }
      &-position {
        font-size: 15px;
      }
      &-box {
        bottom: 57px;
      }
    }
    .mois {
      padding: 85px 35px;
      &-sub {
        font-size: 72px;
        margin-left: 31px;
        margin-top: -20px;
      }
      &-content {
        margin-top: 47px;
      }
      &-line {
        margin: 72px auto 70px;
      }
    }
    .surprise{
      &-wrapper {
        padding: 80px 20px 62px;
      }
      &-sub {
        font-size: 74px;
        margin-left: 18px;
      }
    }
    .inspiration {
      &-wrapper {
        padding: 60px 20px 54px;
      }
      &-content {
        font-size: 52px;
      }
    }
  }
  .club {
    &-wrapper {
      padding: 10px 20px 75px;
    }
  }
  .meal {
    .par {
      &-btn {
        letter-spacing: 0px;
      }
    }
    .produilt {
      padding: 64px 30px 68px 10px;
      &-sub {
        font-size: 42px;
        margin-bottom: 20px;
      }
    }
  }
  .communayte {
    .la {
      &-sub {
        font-size: 90px;
      }
    }
    .customer-content {
      font-size: 25px;
      line-height: 32px;
    }
  }
  .ins {
    &-box {
      padding: 85px 0px 40px;
    }
    &-sub {
      font-size: 40px;
      margin-bottom: 50px;
    }
  }
  .post {
    &-review {
      font-size: 40px;
    }
    &-sub {
      font-size: 15px;
    }
    &-info {
      font-size: 23px;
    }
    &-content {
      padding: 85px 20px 85px;
    }
  }
  .retour .btn {
    padding: 0px 114px !important;
  }
}

@media only screen and (max-width : @screen-xs) {
  .btn {
    font-size: 14px !important;
    line-height: 45px !important;
  }
  .title {
    font-size: 28px;
  }
  .text-content {
    font-size: 20px;
    line-height: 25px;
  }
  .commercial {
    .portrait {
      height: 515px;
      padding: 15px 9px;
      &-title {
        font-size: 45px;
      }
      &-name {
        font-size: 28px;
        margin-top: 8px;
      }
      &-position {
        font-size: 13px;
      }
      &-box {
        bottom: 50px;
      }
    }
    .mois {
      padding: 55px 15px;
      &-sub {
        font-size: 51px;
        margin-left: 24px;
        margin-top: -13px;
      }
      &-content {
        margin-top: 30px;
      }
      &-line {
        margin: 52px auto 50px;
      }
    }
    .surprise{
      &-wrapper {
        padding: 55px 10px 42px;
      }
      &-sub {
        font-size: 52px;
        margin-left: 13px;
        margin-top: -11px;
      }
      &-line {
        margin: 40px auto 37px;
      }
      &-icon {
        width: 100px;
        height: 100px;
        background-size: 100px 100px;
      }
    }
    .inspiration {
      &-wrapper {
        padding: 45px 15px 39px;
      }
      &-content {
        font-size: 32px;
      }
      &-title {
        font-size: 16px;
      }
    }
  }
  .club {
    &-title {
      font-size: 65px;
      margin-bottom: 12px;
    }
    &-star {
      margin-bottom: 30px;
    }
    &-content {
      font-size: 21px;
      line-height: 25px;
    }
    &-wrapper {
      padding: 0px 10px 55px;
    }
    &-btn {
      margin-top: 40px;
      font-size: 15px;
      line-height: 45px;
    }
  }
  .meal {
    padding-top: 420px;
    .par {
      margin: 0px 0px -150px;
      &-btn {
        letter-spacing: 0px;
      }
      &-title {
        line-height: 30px;
      }
      &-sub {
        margin-bottom: 30px;
        font-size: 30px;
        margin-top: 5px;
      }
      &-line {
        margin-bottom: 45px;
      }
    }
    .produilt {
      bottom: -350px;
      padding: 44px 20px 48px 5px;
      &-sub {
        font-size: 26px;
        margin-bottom: 20px;
      }
      &-title {
        line-height: 32px;
        margin-bottom: 18px;
      }
      &-content {
        font-size: 21px;
        line-height: 26px;
      }
      &-img {
        width: 225px;
        height: 379px;
        background-size: 225px 379px;
      }
    }
  }
  .communayte {
    padding: 460px 0px 0px;
    .la {
      margin-bottom: 80px;
      .title {
        font-size: 28px;
      }
      &-number {
        font-size: 100px;
      }
      &-unit {
        font-size: 50px;
      }
      &-icon-comment, &-icon-like {
        bottom: 25px;
      }
      &-line {
        margin-top: 10px;
        margin-bottom: 40px;
      }
      &-sub {
        font-size: 68px;
        margin-bottom: 12px;
      }
    }
    .customer {
      &-bg-mobile {
        padding: 85px 0px 95px 50px;
      }
    }
  }
  .ins {
    &-box {
      padding: 60px 0px 40px;
    }
    &-sub {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }
  .post {
    &-review {
      font-size: 30px;
    }
    &-sub {
      font-size: 12px;
    }
    &-content {
      padding: 65px 10px 65px;
    }
  }
  .retour .btn {
    padding: 0px 65px !important;
    &:before, &:after {
      top: 13px;
    }
    &:before {
      left: 16px;
    }
    &:after {
      right: 16px;
    }
  }
}